events {}

http {
    upstream auth_backend {
        server auth-service:80;
    }

    upstream ride_backend {
        server ride-service:80;
    }

    upstream location_backend { 
        server location-service:80; 
    }

    server {
        listen 80;

        # Prevent Nginx from forcing port 80 on redirects
        absolute_redirect off;

        # --- API Routes ---
        location /api/auth/ {
            proxy_pass http://auth_backend/;
        }

        location /api/ride/ {
            proxy_pass http://ride_backend/;
        }

        location /api/location/ {
            proxy_pass http://location_backend/;
            
            # Disable buffering for SSE (Real-time streaming)
            proxy_buffering off;
            proxy_cache off;
            
            # Ensure proper connection handling
            proxy_set_header Connection '';
            proxy_http_version 1.1;
            chunked_transfer_encoding on;
        }

        # --- Frontend Routes (Micro-frontends) ---
        location /passenger {
            alias /usr/share/nginx/html/app/passenger;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        location /driver {
            alias /usr/share/nginx/html/app/driver;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        # --- Health Check ---
        location / {
            return 200 'RideStream Gateway is running!';
        }
    }
}